{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage && node scripts/check-coverage.js",
    "deploy:amoy": "hardhat run scripts/deploy-amoy.js --network amoy",
    "verify:amoy": "hardhat run scripts/verify-amoy.js --network amoy",
    "export:abis": "node scripts/export-abis.js",
    "analyze": "slither . --config-file slither.config.json",
    "step6:local": "npm run compile && npm run test && npm run coverage && npm run analyze && npm run export:abis",
    "step6:amoy": "npm run deploy:amoy && npm run verify:amoy && npm run export:abis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.1.0",
    "@nomicfoundation/hardhat-verify": "2.1.1",
    "chai": "4.5.0",
    "dotenv": "16.6.1",
    "hardhat": "2.26.3",
    "solidity-coverage": "0.8.16",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0"
  }
}
